# voting-systems

./: .gitignore  LICENSE  README.md  Vote.sln
Vote.VotingSystems.Tests/: CandidateTests.cs  CopelandTests.cs  Vote.VotingSystems.Tests.csproj
src/Vote/: Program.cs  Vote.csproj
src/Vote.Api.IMDb/: IMDbApiService.cs  Vote.Api.IMDb.csproj
src/Vote.Configuration/: BracketOptions.cs  CopelandOptions.cs  CopelandWeightedRandomOptions.cs  FirstPastThePostOptions.cs  Options.cs  Secrets.cs  Vote.Configuration.csproj
src/Vote.VotingSystems/: Bracket.cs  Candidate.cs  Copeland.cs  CopelandWeightedRandom.cs  FirstPastThePost.cs  IVotingSystem.cs  Result.cs  Vote.VotingSystems.csproj
test/Vote.VotingSystems.Tests/: CopelandTests.cs  ResultTests.cs  Vote.VotingSystems.Tests.csproj
