<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>af6f82d0-0922-42bd-9d7e-3a2abaedb60a</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.2" />
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vote.Api.IMDb\Vote.Api.IMDb.csproj" />
    <ProjectReference Include="..\Vote.Configuration\Vote.Configuration.csproj" />
    <ProjectReference Include="..\Vote.VotingSystems\Vote.VotingSystems.csproj" />
  </ItemGroup>
</Project>