<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vote.Configuration\Vote.Configuration.csproj" />
    <ProjectReference Include="..\Vote.Api.IMDb\Vote.Api.IMDb.csproj" />
  </ItemGroup>
</Project>
